Marketplace: Api
Module: "api/index"
Class Api<GlobalResponseData>
API class that supports the app's store instance
Type parameters
GlobalResponseData: Data
Hierarchy
Api
Api
Index
Accessors
axiosConfig
Methods
getCsrfToken
onConnection
onGlobalResponse
promiseHttpErrorReject
rejectApiError
requestByURL
requestComposite
requestPaginated
requestSingle
responseIncludesGlobal
Accessors
Protected axiosConfig
get axiosConfig(): AxiosRequestConfig
Inherited from Api.axiosConfig
Returns AxiosRequestConfig
Methods
Protected getCsrfToken
getCsrfToken(): string | null
Overrides Api.getCsrfToken
Returns string | null
Protected onConnection
onConnection(has: boolean): void
Overrides Api.onConnection
Parameters
has: boolean
Returns void
Protected onGlobalResponse
onGlobalResponse(data: GlobalResponse): void
Overrides Api.onGlobalResponse
Parameters
data: GlobalResponse
Returns void
Protected promiseHttpErrorReject
promiseHttpErrorReject(reject: function): function
Inherited from Api.promiseHttpErrorReject
Return a reject function for an HTTP error.
Parameters
reject: function
(error: ApiError): void
Parameters
error: ApiError
Returns void
Returns function
(error: AxiosError): void
Parameters
error: AxiosError
Returns void
Protected rejectApiError
rejectApiError(reject: function, error: ApiError): void
Inherited from Api.rejectApiError
Reject function an API error.
Parameters
reject: function
(error: ApiError): void
Parameters
error: ApiError
Returns void
error: ApiError
Returns void
requestByURL
requestByURL<ResponseData>(url: string, formData?: FormData): Promise<ResponseData>
Inherited from Api.requestByURL
Type parameters
ResponseData: Data
Parameters
url: string
API endpoint URL
Optional formData: FormData
Returns Promise<ResponseData>
requestComposite
requestComposite<ResponseData>(allParams: MatchingData<ResponseData>, includeGlobal?: boolean): Promise<RawCompositeApiResponse<ResponseData>>
Inherited from Api.requestComposite
Perform a composite API call.
Type parameters
ResponseData: Data
Parameters
allParams: MatchingData<ResponseData>
Parameters of all requests
Default value includeGlobal: boolean = true
Whether the 'global' request should be included
Returns Promise<RawCompositeApiResponse<ResponseData>>
requestPaginated
requestPaginated<ResponseData, OriginalResponseData>(url: string, modifyDataCallback?: undefined | function): function
Inherited from Api.requestPaginated
Request to an endpoint that returns a paginated response. Next results can be easily requested.
Type parameters
ResponseData: Data[]
OriginalResponseData: Data[]
Parameters
url: string
Optional modifyDataCallback: undefined | function
Returns function
(): Promise<ContinuousResponse<ResponseData>>
Returns Promise<ContinuousResponse<ResponseData>>
requestSingle
requestSingle<ResponseData>(name: string, params?: Data | FormData, includeGlobal?: boolean): Promise<ResponseData>
Inherited from Api.requestSingle
Perform an API call.
Type parameters
ResponseData: Data
Parameters
name: string
Request name
Default value params: Data | FormData = {}
Request parameters
Default value includeGlobal: boolean = true
Whether the 'global' request should be included
Returns Promise<ResponseData>
Protected responseIncludesGlobal
responseIncludesGlobal<ResponseData>(data: RawCompositeApiResponse<ResponseData>): boolean
Inherited from Api.responseIncludesGlobal
Type parameters
ResponseData: Data
Parameters
data: RawCompositeApiResponse<ResponseData>
Returns boolean
