Marketplace: EventsMixin
Module: "components/mixins/events"
Class EventsMixin
Hierarchy
object & object & Vue<this>
EventsMixin
Implements
EventsMixinInterface
Index
Properties
events
vueActive
Methods
$attachEvent
$onDocumentVisibility
$onEcho
$onEchoWhisper
$onElResize
$onEventListener
$onJS
$onVue
activated
deactivated
destroyed
Properties
events
events: [Function, Function][] = []
vueActive
vueActive: boolean = true
Methods
$attachEvent
$attachEvent(add: Function, remove: Function): void
Implementation of EventsMixinInterface.$attachEvent
Parameters
add: Function
remove: Function
Returns void
$onDocumentVisibility
$onDocumentVisibility(listener: function): void
Parameters
listener: function
(hidden: boolean): void
Parameters
hidden: boolean
Returns void
Returns void
$onEcho
$onEcho(type: ChannelType, channel: string, event: string, listener: function): void
Parameters
type: ChannelType
channel: string
event: string
listener: function
(payload: any): void
Parameters
payload: any
Returns void
Returns void
$onEchoWhisper
$onEchoWhisper(type: ChannelType, channel: string, event: string, listener: Function): void
Implementation of EventsMixinInterface.$onEchoWhisper
Parameters
type: ChannelType
channel: string
event: string
listener: Function
Returns void
$onElResize
$onElResize(el: Element, listener: Function): void
Implementation of EventsMixinInterface.$onElResize
Parameters
el: Element
listener: Function
Returns void
$onEventListener
$onEventListener<Payloads, T>(eventListener: EventListener<Payloads, string>, event: T, listener: function): void
Type parameters
Payloads: EventListenerPayloads
T: keyof Payloads
Parameters
eventListener: EventListener<Payloads, string>
event: T
listener: function
(payload: Payloads[T]): void
Parameters
payload: Payloads[T]
Returns void
Returns void
$onJS
$onJS(target: EventTarget, event: string, listener: EventListenerOrEventListenerObject): void
Implementation of EventsMixinInterface.$onJS
Parameters
target: EventTarget
event: string
listener: EventListenerOrEventListenerObject
Returns void
$onVue
$onVue(vm: Vue, event: string, listener: Function): void
Implementation of EventsMixinInterface.$onVue
Parameters
vm: Vue
event: string
listener: Function
Returns void
activated
activated(): void
Returns void
deactivated
deactivated(): void
Returns void
destroyed
destroyed(): void
Returns void
