Marketplace: NotificationManager
Module: "lib/notifications/index"
Class NotificationManager<Identifier>
Type parameters
Identifier: string
Hierarchy
EventListener<Payloads<Identifier>, NotificationEvents>
NotificationManager
Implements
NotificationManagerInterface<Identifier>
Index
Properties
callbacks
debugEvents
hidden
Methods
dispatch
doHideNotification
doShowNotification
forceHidden
hideNotification
off
on
once
showNotification
Properties
Protected callbacks
callbacks: object
Inherited from EventListener.callbacks
An array of callbacks per event name
Type declaration
[eventName: string]: function[]
debugEvents
debugEvents: boolean = false
Inherited from EventListener.debugEvents
Protected hidden
hidden: object
Type declaration
[index: string]: boolean
Methods
dispatch
dispatch<T>(name: T, payload: Payloads[T]): void
Inherited from EventListener.dispatch
Dispatch an event.
Type parameters
T: NotificationEvents
Parameters
name: T
payload: Payloads[T]
Returns void
Protected Abstract doHideNotification
doHideNotification(identifier: Identifier | string): void
Parameters
identifier: Identifier | string
Returns void
Protected Abstract doShowNotification
doShowNotification(notification: Notification<Identifier | string>): void
Parameters
notification: Notification<Identifier | string>
Returns void
forceHidden
forceHidden(identifier: string | Identifier, hidden?: boolean): void
Parameters
identifier: string | Identifier
Default value hidden: boolean = false
Returns void
hideNotification
hideNotification(identifier: Identifier | string): void
Implementation of NotificationManagerInterface.hideNotification
Parameters
identifier: Identifier | string
Returns void
off
off<T>(name: T, callback: EventCallback<Payloads<Identifier>, T>): void
Inherited from EventListener.off
Detach an event listener from an event.
Type parameters
T: NotificationEvents
Parameters
name: T
callback: EventCallback<Payloads<Identifier>, T>
Returns void
on
on<T>(name: T, callback: EventCallback<Payloads<Identifier>, T>): void
Inherited from EventListener.on
Attach an event listener to an event.
Type parameters
T: NotificationEvents
Parameters
name: T
callback: EventCallback<Payloads<Identifier>, T>
Returns void
once
once<T>(name: T, callback: EventCallback<Payloads<Identifier>, T>): void
Inherited from EventListener.once
Attach an event listener to an event, but only once.
Type parameters
T: NotificationEvents
Parameters
name: T
callback: EventCallback<Payloads<Identifier>, T>
Returns void
showNotification
showNotification(notification: AnonymousNotification | Notification<Identifier>): string
Implementation of NotificationManagerInterface.showNotification
Parameters
notification: AnonymousNotification | Notification<Identifier>
Returns string
