Marketplace: EventListener
Module: "lib/event-listener"
Class EventListener<Payloads, Names>
EventListener class. Allows to bind and unbind event callbacks.
Type parameters
Payloads: EventListenerPayloads
Names: keyof Payloads
Hierarchy
EventListener
Channel
EventPropagator
ConnectionManager
NotificationManager
Index
Properties
callbacks
debugEvents
Methods
dispatch
off
on
once
Properties
Protected callbacks
callbacks: object
An array of callbacks per event name
Type declaration
[eventName: string]: function[]
debugEvents
debugEvents: boolean = false
Methods
dispatch
dispatch<T>(name: T, payload: Payloads[T]): void
Dispatch an event.
Type parameters
T: Names
Parameters
name: T
payload: Payloads[T]
Returns void
off
off<T>(name: T, callback: EventCallback<Payloads, T>): void
Detach an event listener from an event.
Type parameters
T: Names
Parameters
name: T
callback: EventCallback<Payloads, T>
Returns void
on
on<T>(name: T, callback: EventCallback<Payloads, T>): void
Attach an event listener to an event.
Type parameters
T: Names
Parameters
name: T
callback: EventCallback<Payloads, T>
Returns void
once
once<T>(name: T, callback: EventCallback<Payloads, T>): void
Attach an event listener to an event, but only once.
Type parameters
T: Names
Parameters
name: T
callback: EventCallback<Payloads, T>
Returns void
