Marketplace: ConnectionManager
Module: "lib/echo/index"
Class ConnectionManager
Laravel Echo connection manager
Hierarchy
EventListener<Payloads, ConnectionManagerEvents>
ConnectionManager
Implements
Iterable<Channel>
Index
Properties
callbacks
csrfToken
debugEvents
echo
host
Methods
__@iterator
channel
connect
disconnect
dispatch
leave
off
on
once
reconnect
replaceEcho
Object literals
channels
rejoinOnReconnect
Properties
Protected callbacks
callbacks: object
Inherited from EventListener.callbacks
An array of callbacks per event name
Type declaration
[eventName: string]: function[]
Protected csrfToken
csrfToken: string | null = null
debugEvents
debugEvents: boolean = false
Inherited from EventListener.debugEvents
Protected echo
echo: Echo | null = null
Protected host
host: string | null = null
Methods
__@iterator
__@iterator(): Iterator<Channel>
Returns Iterator<Channel>
channel
channel(type: ChannelType, name: string, rejoinOnReconnect?: undefined | true | false): Channel
Get a Channel instance.
Parameters
type: ChannelType
Channel type.
name: string
Channel name.
Optional rejoinOnReconnect: undefined | true | false
Whether this channel should automatically rejoin on echo reconnect.
Returns Channel
connect
connect(host: string | null, csrfToken: string | null, forceReconnect?: boolean): void
Connect or reconnect to a host.
Parameters
host: string | null
csrfToken: string | null
Default value forceReconnect: boolean = false
Returns void
disconnect
disconnect(): void
Disconnect from a host.
Returns void
dispatch
dispatch<T>(name: T, payload: Payloads[T]): void
Inherited from EventListener.dispatch
Dispatch an event.
Type parameters
T: ConnectionManagerEvents
Parameters
name: T
payload: Payloads[T]
Returns void
leave
leave(name: string): void
Leave a channel
Parameters
name: string
Returns void
off
off<T>(name: T, callback: EventCallback<Payloads, T>): void
Inherited from EventListener.off
Detach an event listener from an event.
Type parameters
T: ConnectionManagerEvents
Parameters
name: T
callback: EventCallback<Payloads, T>
Returns void
on
on<T>(name: T, callback: EventCallback<Payloads, T>): void
Inherited from EventListener.on
Attach an event listener to an event.
Type parameters
T: ConnectionManagerEvents
Parameters
name: T
callback: EventCallback<Payloads, T>
Returns void
once
once<T>(name: T, callback: EventCallback<Payloads, T>): void
Inherited from EventListener.once
Attach an event listener to an event, but only once.
Type parameters
T: ConnectionManagerEvents
Parameters
name: T
callback: EventCallback<Payloads, T>
Returns void
reconnect
reconnect(): void
Reconnect to the host.
Returns void
Private replaceEcho
replaceEcho(echo: Echo | null, host: string | null, csrfToken: string | null): void
Replace the internal Echo instance
Parameters
echo: Echo | null
host: string | null
csrfToken: string | null
Returns void
Object literals
Protected channels
channels: object
presence
presence: object
Type declaration
private
private: object
Type declaration
public
public: object
Type declaration
Protected rejoinOnReconnect
rejoinOnReconnect: object
presence
presence: object
Type declaration
private
private: object
Type declaration
public
public: object
Type declaration
