Marketplace: Channel
Module: "lib/echo/channel"
Class Channel<Payloads, Names>
Channel class. Allows to bind and unbind event callbacks including whisper events. Allows to trigger client events as well.
Type parameters
Payloads: EventListenerPayloads
Names: keyof Payloads
Hierarchy
EventListener
Channel
Index
Constructors
constructor
Properties
_echo
callbacks
channel
debugEvents
leaveFunc
name
type
Accessors
echo
Methods
attachListeners
dispatch
dispatchWhisper
leave
off
offWhisper
on
onWhisper
once
onceWhisper
whisper
Constructors
constructor
new Channel(type: ChannelType, name: string, echo: Echo | null, leaveFunc: function): Channel
Parameters
type: ChannelType
name: string
echo: Echo | null
leaveFunc: function
(): void
Returns void
Returns Channel
Properties
Private _echo
_echo: Echo | null = null
Protected callbacks
callbacks: object
Inherited from EventListener.callbacks
An array of callbacks per event name
Type declaration
[eventName: string]: function[]
Private channel
channel: LaravelEchoChannel | null = null
debugEvents
debugEvents: boolean = false
Inherited from EventListener.debugEvents
Private leaveFunc
leaveFunc: function
Type declaration
(): void
Returns void
name
name: string
type
type: ChannelType
Accessors
echo
get echo(): null | Echo
set echo(echo: Echo | null): void
Returns null | Echo
Parameters
echo: Echo | null
Returns void
Methods
Protected attachListeners
attachListeners(eventNames: string | string[]): void
Attach event listeners to the real Laravel Echo channel instance.
Parameters
eventNames: string | string[]
Returns void
dispatch
dispatch<T>(name: T, payload: Payloads[T]): void
Inherited from EventListener.dispatch
Dispatch an event.
Type parameters
T: Names
Parameters
name: T
payload: Payloads[T]
Returns void
dispatchWhisper
dispatchWhisper(name: string, payload: any): void
Dispatch a whisper event.
Parameters
name: string
payload: any
Returns void
leave
leave(): void
Returns void
off
off<T>(name: T, callback: EventCallback<Payloads, T>): void
Inherited from EventListener.off
Detach an event listener from an event.
Type parameters
T: Names
Parameters
name: T
callback: EventCallback<Payloads, T>
Returns void
offWhisper
offWhisper(name: string, callback: EventCallback<any, any>): void
Detach an event listener from a whisper event.
Parameters
name: string
callback: EventCallback<any, any>
Returns void
on
on(name: string, callback: EventCallback<any, string>): void
Overrides EventListener.on
Parameters
name: string
callback: EventCallback<any, string>
Returns void
onWhisper
onWhisper(name: string, callback: EventCallback<any, any>): void
Attach an event listener to a whisper event.
Parameters
name: string
callback: EventCallback<any, any>
Returns void
once
once<T>(name: T, callback: EventCallback<Payloads, T>): void
Inherited from EventListener.once
Attach an event listener to an event, but only once.
Type parameters
T: Names
Parameters
name: T
callback: EventCallback<Payloads, T>
Returns void
onceWhisper
onceWhisper(name: string, callback: EventCallback<any, any>): void
Attach an event listener to a whisper event, but only once.
Parameters
name: string
callback: EventCallback<any, any>
Returns void
whisper
whisper(name: string, data: object): void
Trigger a client event.
Parameters
name: string
Event name
data: object
Event data
Returns void
