Marketplace: EventPropagator
Module: "lib/event-propagator"
Class EventPropagator<Payloads, Events>
Class that attaches to EventListener and listens to its events only throughout its lifetime.
Type parameters
Payloads: EventListenerPayloads
Events: keyof Payloads
Hierarchy
EventListener<Payloads, Events>
EventPropagator
ConversationMediator
Index
Constructors
constructor
Properties
callbacks
debugEvents
watchedCallbacks
Methods
attachSelf
detach
dispatch
dispose
doAttachSelf
off
on
once
Constructors
constructor
new EventPropagator(doAttachSelf?: boolean): EventPropagator
Parameters
Default value doAttachSelf: boolean = true
Whether the constructor should call the attachSelf function. If false, doAttachSelf should be called in constructor.
Returns EventPropagator
Properties
Protected callbacks
callbacks: object
Inherited from EventListener.callbacks
An array of callbacks per event name
Type declaration
[eventName: string]: function[]
debugEvents
debugEvents: boolean = false
Inherited from EventListener.debugEvents
Private watchedCallbacks
watchedCallbacks: Array<EventPropagatorCallback> = []
Methods
Protected Abstract attachSelf
attachSelf(on: EventPropagatorAttachFunction): void
Function that calls the EventPropagatorAttachFunction.
Parameters
on: EventPropagatorAttachFunction
Returns void
Protected detach
detach(): void
Detach from all EventListeners.
Returns void
dispatch
dispatch<T>(name: T, payload: Payloads[T]): void
Inherited from EventListener.dispatch
Dispatch an event.
Type parameters
T: Events
Parameters
name: T
payload: Payloads[T]
Returns void
dispose
dispose(): void
Dispose of all listeners. Should be called before the instance is garbage collected.
Returns void
Protected doAttachSelf
doAttachSelf(): void
Function that calls the attachSelf function. Should be called in constructor.
Returns void
off
off<T>(name: T, callback: EventCallback<Payloads, T>): void
Inherited from EventListener.off
Detach an event listener from an event.
Type parameters
T: Events
Parameters
name: T
callback: EventCallback<Payloads, T>
Returns void
on
on<T>(name: T, callback: EventCallback<Payloads, T>): void
Inherited from EventListener.on
Attach an event listener to an event.
Type parameters
T: Events
Parameters
name: T
callback: EventCallback<Payloads, T>
Returns void
once
once<T>(name: T, callback: EventCallback<Payloads, T>): void
Inherited from EventListener.once
Attach an event listener to an event, but only once.
Type parameters
T: Events
Parameters
name: T
callback: EventCallback<Payloads, T>
Returns void
