Marketplace: Events
Module: "events"
Enumeration Events
Index
Enumeration members
AfterAppRefresh
AppRefresh
MessageSent
OfferModified
OfferRemoved
RequestBuy
RequestChat
RequestPopup
UnreadConversations
ViewportChange
Enumeration members
AfterAppRefresh
AfterAppRefresh: = "AfterAppRefresh"
AppRefresh
AppRefresh: = "AppRefresh"
Dispatch to refresh current view
MessageSent
MessageSent: = "MessageSent"
OfferModified
OfferModified: = "OfferModified"
OfferRemoved
OfferRemoved: = "OfferRemoved"
RequestBuy
RequestBuy: = "RequestBuy"
RequestChat
RequestChat: = "RequestChat"
RequestPopup
RequestPopup: = "RequestPopup"
UnreadConversations
UnreadConversations: = "UnreadConversations"
ViewportChange
ViewportChange: = "ViewportChange"
