Marketplace: "store/index"
External module "store/index"
Index
Interfaces
AppropriateScopes
State
Variables
lang
store
Functions
updateObject
Object literals
actions
getters
mutations
state
Variables
Let lang
lang: default = new Lang()
Message translation tool
Const store
store: StrictStore<State, object, object, object> = new Vuex.Store({strict: true,state,mutations,actions,getters})
Functions
updateObject
updateObject<T>(obj: T, newObj: T, createNew?: boolean): T
Replaces values of obj with those from newObj. Nested arrays and objects are merged. Keys of newObj that are not already in obj are ignored.
Type parameters
T: object
Parameters
obj: T
newObj: T
Default value createNew: boolean = false
Returns T
Object literals
Const actions
actions: object
Store actions definition
logout
logout(context: ActionContext<State, State>): Promise<void>
Parameters
context: ActionContext<State, State>
Returns Promise<void>
Const getters
getters: object
Store getters definition
localeName
localeName(state: State): (Anonymous function)
Parameters
state: State
Returns (Anonymous function)
scope
scope(state: State): AppropriateScopes
Parameters
state: State
Returns AppropriateScopes
trans
trans(state: State): (Anonymous function)
Parameters
state: State
Returns (Anonymous function)
transChoice
transChoice(state: State): (Anonymous function)
Parameters
state: State
Returns (Anonymous function)
Const mutations
mutations: object
Store mutations definition
addFlash
addFlash(state: State, flash: FlashMessageWithKey): void
Parameters
state: State
flash: FlashMessageWithKey
Returns void
addNotification
addNotification(state: State, notification: Notification): void
Parameters
state: State
notification: Notification
Returns void
addReRoute
addReRoute(state: State): void
Parameters
state: State
Returns void
global
global(state: State, data: GlobalResponse | InitialResponse): void
Parameters
state: State
data: GlobalResponse | InitialResponse
Returns void
httpConnection
httpConnection(state: State, has: boolean): void
Parameters
state: State
has: boolean
Returns void
logout
logout(state: State): void
Parameters
state: State
Returns void
removeFlash
removeFlash(state: State, key: string): void
Parameters
state: State
key: string
Returns void
removeNotification
removeNotification(state: State, id: string): void
Parameters
state: State
id: string
Returns void
toggleLocale
toggleLocale(state: State): void
Parameters
state: State
Returns void
token
token(state: State, token: string): void
Parameters
state: State
token: string
Returns void
websocketConnection
websocketConnection(state: State, has: boolean): void
Parameters
state: State
has: boolean
Returns void
Const state
state: object
Initial store state
available_locales
available_locales: string[] = ['en']
connection_http
connection_http: null = null
connection_websocket
connection_websocket: null = null
currencies
currencies: object
Type declaration
currency_default
currency_default: 0 = 0
fallback_locale
fallback_locale: string = "en"
flash
flash: object
Type declaration
is_admin
is_admin: false = false
locale
locale: string = "en"
locale_names
locale_names: object
Type declaration
max_file_uploads
max_file_uploads: number = 0
messages
messages: object
Type declaration
name
name: string = "Marketplace"
notifications
notifications: object
Type declaration
reRoutedTimes
reRoutedTimes: number = -1
socket_host
socket_host: null = null
token
token: null = null
user
user: null = null
