Marketplace: ExtendedOffer
Module: "api/types"
Interface ExtendedOffer
Offer with additional information available to its owners
Hierarchy
Offer
ExtendedOffer
AdminOffer
Index
Properties
author
bumps_left
currency
description
expired
id
images
just_bumped
listed_at
name
price
price_value
status
Properties
author
author: User
Inherited from Offer.author
bumps_left
bumps_left: number
currency
currency: string
Inherited from Offer.currency
description
description: string
Inherited from Offer.description
expired
expired: boolean
id
id: number
Inherited from Offer.id
images
images: Image[]
Inherited from Offer.images
just_bumped
just_bumped: boolean
listed_at
listed_at: string
Inherited from Offer.listed_at
name
name: string
Inherited from Offer.name
Optional price
price: undefined | string
Inherited from Offer.price
price_value
price_value: number
Inherited from Offer.price_value
status
status: OfferStatus
Inherited from Offer.status
