Marketplace: InitialResponse
Module: "api/types"
Interface InitialResponse
Initial request response
Hierarchy
GlobalResponse
InitialResponse
State
Index
Properties
available_locales
currencies
currency_default
fallback_locale
flash
is_admin
locale
locale_names
max_file_uploads
messages
name
socket_host
token
unread_conversations
user
Properties
available_locales
available_locales: string[]
Inherited from GlobalResponse.available_locales
currencies
currencies: Currencies
currency_default
currency_default: string | 0
fallback_locale
fallback_locale: string
Inherited from GlobalResponse.fallback_locale
flash
flash: object
Inherited from GlobalResponse.flash
Type declaration
[key: string]: FlashMessage
is_admin
is_admin: boolean
Inherited from GlobalResponse.is_admin
locale
locale: string
Inherited from GlobalResponse.locale
locale_names
locale_names: object
Type declaration
[locale: string]: string
max_file_uploads
max_file_uploads: number
messages
messages: TranslationMessages
name
name: string
Inherited from GlobalResponse.name
socket_host
socket_host: null | string
Inherited from GlobalResponse.socket_host
token
token: null | string
Inherited from GlobalResponse.token
Optional unread_conversations
unread_conversations: Conversation[]
user
user: null | User
Inherited from GlobalResponse.user
