vue: Element
Module: "app" / __global / JSX
Interface Element
Hierarchy
VNode
Element
Index
Properties
children
componentInstance
componentOptions
context
data
elm
isComment
isRootInsert
isStatic
key
ns
parent
raw
tag
text
Properties
Optional children
children: VNode[]
Inherited from VNode.children
Optional componentInstance
componentInstance: Vue
Inherited from VNode.componentInstance
Optional componentOptions
componentOptions: VNodeComponentOptions
Inherited from VNode.componentOptions
Optional context
context: Vue
Inherited from VNode.context
Optional data
data: VNodeData
Inherited from VNode.data
Optional elm
elm: Node
Inherited from VNode.elm
isComment
isComment: boolean
Inherited from VNode.isComment
isRootInsert
isRootInsert: boolean
Inherited from VNode.isRootInsert
Optional isStatic
isStatic: undefined | true | false
Inherited from VNode.isStatic
Optional key
key: string | number
Inherited from VNode.key
Optional ns
ns: undefined | string
Inherited from VNode.ns
Optional parent
parent: VNode
Inherited from VNode.parent
Optional raw
raw: undefined | true | false
Inherited from VNode.raw
Optional tag
tag: undefined | string
Inherited from VNode.tag
Optional text
text: undefined | string
Inherited from VNode.text
