Marketplace: ElementClass
Module: "app" / __global / JSX
Interface ElementClass
Hierarchy
Vue
ElementClass
Index
Properties
$attrs
$children
$createElement
$data
$delete
$el
$isServer
$listeners
$options
$parent
$props
$refs
$root
$route
$router
$scopedSlots
$set
$slots
$ssrContext
$store
$v
$vnode
Vue
Methods
$attachEvent
$destroy
$emit
$forceUpdate
$mount
$nextTick
$off
$on
$onDocumentVisibility
$onEcho
$onEchoWhisper
$onElResize
$onEventListener
$onJS
$onVue
$once
$watch
Properties
$attrs
$attrs: Record<string, string>
Inherited from Vue.$attrs
$children
$children: Vue[]
Inherited from Vue.$children
$createElement
$createElement: CreateElement
Inherited from Vue.$createElement
$data
$data: Record<string, any>
Inherited from Vue.$data
$delete
$delete: delete
Inherited from Vue.$delete
$el
$el: HTMLElement
Inherited from Vue.$el
$isServer
$isServer: boolean
Inherited from Vue.$isServer
$listeners
$listeners: Record<string, Function | Function[]>
Inherited from Vue.$listeners
$options
$options: ComponentOptions<Vue>
Inherited from Vue.$options
$parent
$parent: Vue
Inherited from Vue.$parent
$props
$props: Record<string, any>
Inherited from Vue.$props
$refs
$refs: object
Inherited from Vue.$refs
Type declaration
[key: string]: Vue | Element | Vue[] | Element[]
$root
$root: Vue
Inherited from Vue.$root
$route
$route: Route
Inherited from Vue.$route
$router
$router: VueRouter
Inherited from Vue.$router
$scopedSlots
$scopedSlots: object
Inherited from Vue.$scopedSlots
Type declaration
[key: string]: ScopedSlot
$set
$set: set
Inherited from Vue.$set
$slots
$slots: object
Inherited from Vue.$slots
Type declaration
[key: string]: VNode[]
$ssrContext
$ssrContext: any
Inherited from Vue.$ssrContext
$store
$store: Store<any>
Inherited from Vue.$store
$v
$v: Vuelidate
Inherited from Vue.$v
$vnode
$vnode: VNode
Inherited from Vue.$vnode
Vue
Vue: VueConstructor
Methods
$attachEvent
$attachEvent(add: Function, remove: Function): void
Inherited from EventsMixinInterface.$attachEvent
Bind an event to this Vue instance
Parameters
add: Function
Callback that attaches the event
remove: Function
Callback that detaches the event
Returns void
$destroy
$destroy(): void
Inherited from Vue.$destroy
Returns void
$emit
$emit(event: string, ...args: any[]): this
Inherited from Vue.$emit
Parameters
event: string
Rest ...args: any[]
Returns this
$forceUpdate
$forceUpdate(): void
Inherited from Vue.$forceUpdate
Returns void
$mount
$mount(elementOrSelector?: Element | string, hydrating?: undefined | true | false): this
Inherited from Vue.$mount
Parameters
Optional elementOrSelector: Element | string
Optional hydrating: undefined | true | false
Returns this
$nextTick
$nextTick(callback: function): void
$nextTick(): Promise<void>
Inherited from Vue.$nextTick
Parameters
callback: function
(this: this): void
Parameters
this: this
Returns void
Returns void
Inherited from Vue.$nextTick
Returns Promise<void>
$off
$off(event?: string | string[], callback?: Function): this
Inherited from Vue.$off
Parameters
Optional event: string | string[]
Optional callback: Function
Returns this
$on
$on(event: string | string[], callback: Function): this
Inherited from Vue.$on
Parameters
event: string | string[]
callback: Function
Returns this
$onDocumentVisibility
$onDocumentVisibility(listener: function): void
Inherited from EventsMixinInterface.$onDocumentVisibility
Bind a document visibility change event to this Vue instance.
Parameters
listener: function
(hidden: boolean): void
Parameters
hidden: boolean
Returns void
Returns void
$onEcho
$onEcho(type: ChannelType, channel: string, event: string, listener: Function): void
Inherited from EventsMixinInterface.$onEcho
Bind an Echo event to this Vue instance.
Parameters
type: ChannelType
Channel type
channel: string
Channel name
event: string
Event name
listener: Function
Returns void
$onEchoWhisper
$onEchoWhisper(type: ChannelType, channel: string, event: string, listener: Function): void
Inherited from EventsMixinInterface.$onEchoWhisper
Bind an Echo whisper event to this Vue instance.
Parameters
type: ChannelType
Channel type
channel: string
Channel name
event: string
Event name
listener: Function
Returns void
$onElResize
$onElResize(el: Element, listener: Function): void
Inherited from EventsMixinInterface.$onElResize
Bind an element resize event to this Vue instance.
Parameters
el: Element
The element to await resize of
listener: Function
Returns void
$onEventListener
$onEventListener<Payloads, T>(eventListener: EventListener<Payloads, string>, event: T, listener: function): void
Inherited from EventsMixinInterface.$onEventListener
Bind an EventListener event to this Vue instance.
Type parameters
Payloads: EventListenerPayloads
T: keyof Payloads
Parameters
eventListener: EventListener<Payloads, string>
The event listener
event: T
The event name/type
listener: function
(payload: Payloads[T]): void
Parameters
payload: Payloads[T]
Returns void
Returns void
$onJS
$onJS(target: EventTarget, event: string, listener: EventListenerOrEventListenerObject): void
Inherited from EventsMixinInterface.$onJS
Bind an EventTarget event to this Vue instance.
Parameters
target: EventTarget
The target of the event
event: string
Event name
listener: EventListenerOrEventListenerObject
Returns void
$onVue
$onVue(vm: Vue, event: string, listener: Function): void
Inherited from EventsMixinInterface.$onVue
Bind an event of another Vue instance to this Vue instance.
Parameters
vm: Vue
The other Vue instace
event: string
Event name
listener: Function
Returns void
$once
$once(event: string, callback: Function): this
Inherited from Vue.$once
Parameters
event: string
callback: Function
Returns this
$watch
$watch(expOrFn: string, callback: function, options?: WatchOptions): function
$watch<T>(expOrFn: function, callback: function, options?: WatchOptions): function
Inherited from Vue.$watch
Parameters
expOrFn: string
callback: function
(this: this, n: any, o: any): void
Parameters
this: this
n: any
o: any
Returns void
Optional options: WatchOptions
Returns function
(): void
Returns void
Inherited from Vue.$watch
Type parameters
T
Parameters
expOrFn: function
(this: this): T
Parameters
this: this
Returns T
callback: function
(this: this, n: T, o: T): void
Parameters
this: this
n: T
o: T
Returns void
Optional options: WatchOptions
Returns function
(): void
Returns void
