Marketplace: Vue
Module: "app" / "vue/types/vue"
Interface Vue
Hierarchy
EventsMixinInterface
Vue
Index
Methods
$attachEvent
$onDocumentVisibility
$onEcho
$onEchoWhisper
$onElResize
$onEventListener
$onJS
$onVue
Methods
$attachEvent
$attachEvent(add: Function, remove: Function): void
Inherited from EventsMixinInterface.$attachEvent
Bind an event to this Vue instance
Parameters
add: Function
Callback that attaches the event
remove: Function
Callback that detaches the event
Returns void
$onDocumentVisibility
$onDocumentVisibility(listener: function): void
Inherited from EventsMixinInterface.$onDocumentVisibility
Bind a document visibility change event to this Vue instance.
Parameters
listener: function
(hidden: boolean): void
Parameters
hidden: boolean
Returns void
Returns void
$onEcho
$onEcho(type: ChannelType, channel: string, event: string, listener: Function): void
Inherited from EventsMixinInterface.$onEcho
Bind an Echo event to this Vue instance.
Parameters
type: ChannelType
Channel type
channel: string
Channel name
event: string
Event name
listener: Function
Returns void
$onEchoWhisper
$onEchoWhisper(type: ChannelType, channel: string, event: string, listener: Function): void
Inherited from EventsMixinInterface.$onEchoWhisper
Bind an Echo whisper event to this Vue instance.
Parameters
type: ChannelType
Channel type
channel: string
Channel name
event: string
Event name
listener: Function
Returns void
$onElResize
$onElResize(el: Element, listener: Function): void
Inherited from EventsMixinInterface.$onElResize
Bind an element resize event to this Vue instance.
Parameters
el: Element
The element to await resize of
listener: Function
Returns void
$onEventListener
$onEventListener<Payloads, T>(eventListener: EventListener<Payloads, string>, event: T, listener: function): void
Inherited from EventsMixinInterface.$onEventListener
Bind an EventListener event to this Vue instance.
Type parameters
Payloads: EventListenerPayloads
T: keyof Payloads
Parameters
eventListener: EventListener<Payloads, string>
The event listener
event: T
The event name/type
listener: function
(payload: Payloads[T]): void
Parameters
payload: Payloads[T]
Returns void
Returns void
$onJS
$onJS(target: EventTarget, event: string, listener: EventListenerOrEventListenerObject): void
Inherited from EventsMixinInterface.$onJS
Bind an EventTarget event to this Vue instance.
Parameters
target: EventTarget
The target of the event
event: string
Event name
listener: EventListenerOrEventListenerObject
Returns void
$onVue
$onVue(vm: Vue, event: string, listener: Function): void
Inherited from EventsMixinInterface.$onVue
Bind an event of another Vue instance to this Vue instance.
Parameters
vm: Vue
The other Vue instace
event: string
Event name
listener: Function
Returns void
