Marketplace: LaravelEchoPrivateChannel
Module: "lib/echo/channel"
Interface LaravelEchoPrivateChannel
Hierarchy
Channel
LaravelEchoPrivateChannel
LaravelEchoPresenceChannel
Index
Properties
options
Methods
listen
listenForWhisper
notification
whisper
Properties
options
options: any
Inherited from Channel.options
The Echo options.
type
{any}
Methods
Abstract listen
listen(event: string, callback: Function): Channel
Inherited from Channel.listen
Listen for an event on the channel instance.
Parameters
event: string
callback: Function
Returns Channel
listenForWhisper
listenForWhisper(event: string, callback: Function): Channel
Inherited from Channel.listenForWhisper
Listen for a whisper event on the channel instance.
Parameters
event: string
callback: Function
Returns Channel
notification
notification(callback: Function): Channel
Inherited from Channel.notification
Listen for an event on the channel instance.
Parameters
callback: Function
Returns Channel
whisper
whisper(eventName: any, data: any): this
Parameters
eventName: any
data: any
Returns this
