Marketplace: State
Module: "store/index"
Interface State
State declaration
Hierarchy
InitialResponse
State
Index
Properties
available_locales
connection_http
connection_websocket
currencies
currency_default
fallback_locale
flash
is_admin
locale
locale_names
max_file_kb
max_file_uploads
messages
name
notifications
reRoutedTimes
socket_host
token
unread_conversations
user
Properties
available_locales
available_locales: string[]
Inherited from GlobalResponse.available_locales
connection_http
connection_http: null | boolean
connection_websocket
connection_websocket: null | boolean
currencies
currencies: Currencies
Inherited from InitialResponse.currencies
currency_default
currency_default: string | 0
Inherited from InitialResponse.currency_default
fallback_locale
fallback_locale: string
Inherited from GlobalResponse.fallback_locale
flash
flash: object
Inherited from GlobalResponse.flash
Type declaration
[key: string]: FlashMessage
is_admin
is_admin: boolean
Inherited from GlobalResponse.is_admin
locale
locale: string
Inherited from GlobalResponse.locale
locale_names
locale_names: object
Inherited from InitialResponse.locale_names
Type declaration
[locale: string]: string
max_file_kb
max_file_kb: number
Inherited from InitialResponse.max_file_kb
max_file_uploads
max_file_uploads: number
Inherited from InitialResponse.max_file_uploads
messages
messages: TranslationMessages
Inherited from InitialResponse.messages
name
name: string
Inherited from GlobalResponse.name
notifications
notifications: object
Type declaration
[key: string]: Notification
reRoutedTimes
reRoutedTimes: number
socket_host
socket_host: null | string
Inherited from GlobalResponse.socket_host
token
token: null | string
Inherited from GlobalResponse.token
Optional unread_conversations
unread_conversations: Conversation[]
Inherited from InitialResponse.unread_conversations
user
user: null | User
Inherited from GlobalResponse.user
